# Pine

./: .gitignore  Pine.csproj  Pine.sln  README.md
Components/: Camera2D.cs  GameObject.cs  Scene.cs  Sprite.cs  SpriteAnimator.cs  Timer.cs
DataStructures/: Vector2i.cs
Demo/: Demo.csproj  README.md
Demo/Scripts/: Program.cs
Demo/Scripts/Core/: Game.cs
Demo/Scripts/GameObjects/: GameObject.cs
Demo/Scripts/GameObjects/Entities/: Entity.cs  Player.cs  PlayerLaserBolt.cs
Demo/Scripts/Scenes/: MainMenu.cs  World.cs
Extensions/: BatcherExt.cs  Vector2Ext.cs
Interfaces/: IRenderable.cs  IUpdateable.cs
Managers/: ResourceManager.cs  SceneManager.cs  SpriteAnimatorManager.cs
Pine.Core/: Pine.Core.csproj  README.md
Pine.Core/AnimationSystems/: Animator.cs
Pine.Core/Components/: Camera2D.cs  PineApplication.cs  Scene.cs  Sprite.cs  SpriteAnimator.cs  Timer.cs
Pine.Core/DataStructures/: Timer.cs  Vector2i.cs
Pine.Core/Extensions/: BatcherExt.cs  Vector2Ext.cs
Pine.Core/Interfaces/: IRenderable.cs  IUpdateable.cs
Pine.Core/Managers/: ResourceManager.cs  SceneManager.cs  SpriteAnimatorManager.cs
Pine.Core/ParticleSystems/: Particle.cs  ParticleSystem.cs
Pine.Core/Utils/: ColorHelper.cs  MathHelper.cs  RandomHelper.cs
Pine.ImGUI/: Pine.ImGUI.csproj  Renderer.cs
Pine.Sandbox/: Pine.Sandbox.csproj
Pine.Sandbox/Scripts/: Program.cs
Pine.Sandbox/Scripts/Core/: Application.cs
Pine.Sandbox/Scripts/Core/Particles/: RotatingRect.cs
Pine.Sandbox/Scripts/Core/Scenes/: TestImGUI.cs  TestParticle.cs  TestUI.cs
Pine.UI/: Pine.UI.csproj
Pine.UI/Abstracts/: Panel.cs  Widget.cs
Pine.UI/Containers/: CenterContainer.cs  Container.cs  HorizontalContainer.cs  VerticalContainer.cs
Pine/Components/: Camera2D.cs  Scene.cs  Sprite.cs  SpriteAnimator.cs  Timer.cs
Pine/DataStructures/: Vector2i.cs
Pine/Extensions/: BatcherExt.cs  Vector2Ext.cs
Pine/Interfaces/: IRenderable.cs  IUpdateable.cs
Pine/Managers/: ResourceManager.cs  SceneManager.cs  SpriteAnimatorManager.cs
Pine/Utils/: MathHelper.cs
Utils/: MathHelper.cs
